
-- إنشاء قاعدة البيانات
CREATE DATABASE IF NOT EXISTS university_db;
USE university_db;

-- جدول المستخدمين
CREATE TABLE IF NOT EXISTS users (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(100) NOT NULL,
  email varchar(100) NOT NULL UNIQUE,
  password varchar(100) NOT NULL,
  user_type varchar(20) NOT NULL DEFAULT 'user',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- جدول المواد الدراسية (الدروس)
CREATE TABLE IF NOT EXISTS products (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(100) NOT NULL,
  price int(11) NOT NULL COMMENT 'Coefficient/Credits',
  image varchar(100) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- جدول الرسائل
CREATE TABLE IF NOT EXISTS messages (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  name varchar(100) NOT NULL,
  email varchar(100) NOT NULL,
  message varchar(500) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- إضافة حساب تجريبي
INSERT INTO users (name, email, password, user_type) VALUES 
('Aicha Diab', 'aicha@univ-eloued.dz', '123456', 'admin');
