> Aicha diab:
-- 1. إنشاء قاعدة البيانات
CREATE DATABASE IF NOT EXISTS university_db DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE university_db;

-- 2. جدول المستخدمين (الطلاب والأساتذة والأدمن)
CREATE TABLE IF NOT EXISTS users (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(100) NOT NULL,
  email varchar(100) NOT NULL UNIQUE,
  password varchar(100) NOT NULL,
  user_type varchar(20) NOT NULL DEFAULT 'user', -- 'admin' أو 'user'
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 3. جدول المواد الدراسية (بدل كلمة products ليكون أنسب للجامعة)
CREATE TABLE IF NOT EXISTS courses (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(100) NOT NULL,
  credits int(11) NOT NULL, -- المعامل
  description varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 4. جدول الرسائل أو الاستفسارات
CREATE TABLE IF NOT EXISTS messages (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  name varchar(100) NOT NULL,
  email varchar(100) NOT NULL,
  message text NOT NULL,
  created_at timestamp DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 5. إضافة بيانات تجريبية (حسابك الشخصي)
INSERT INTO users (name, email, password, user_type) 
SELECT * FROM (SELECT 'Aicha Diab', 'aicha@univ-eloued.dz', '123456', 'admin') AS tmp
WHERE NOT EXISTS (
    SELECT email FROM users WHERE email = 'aicha@univ-eloued.dz'
) LIMIT 1;

